apiVersion: integrations.opdev.io/v1alpha1
kind: AWSAccountBindingApproval
metadata:
  name: default-000000000001
spec:
  accountID: "000000000001"
  approved: false
  arn: "arn:aws:iam::000000000001:role/ACKS3AccessAssumer"