apiVersion: integrations.opdev.io/v1alpha1
kind: AWSAccountBindingRequest
metadata:
  name: awsaccountbindingrequest-sample
spec:
  accountID: "000000000001"
  arn: "arn:aws:iam::000000000001:role/ACKS3AccessAssumer"