## Append samples you want in your CSV to this file as resources ##
resources:
- integrations_v1alpha1_awsaccountbindingrequest.yaml
- integrations_v1alpha1_awsaccountbinding.yaml
- integrations_v1alpha1_awsaccountbindingapproval.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
